
<html>
  <body>
<head>
  <title> My Favorite </title>
 <link rel=stylesheet href="style.css">
</head>
<body>
    
    

    
    <section id="welcome">
        <div id="page" class="parallax-inner">
          <img src="https://sm.mashable.com/mashable_in/seo/default/artemis-fowl_a2y6.jpg" class="profile"  width="400" height="200">
            <h1> <span id="name"> ARTEMIS FOWL</span></h1>
            
            </div>
        </section>
        
    
    <section id="bio">
        <h1>ABOUT</h1>
        <div class="line"></div>
        <p id="Why"> My Favourite book series is Artemis Fowl which is great and is about a 12 year old evil master mind and his sidekick Butler from Fowl Manor. 
      <br><br>
      In an attempt to find his missing father, Artemis Fowl, a 12-year-old criminal prodigy, comes across the secret world of fairies. Soon, he ends up in a deadly battle with the powerful fairies.
    <br><br>
    The Fowl Adventures is a series of ten fantasy novels written by Irish author Eoin Colfer revolving around various members of the Fowl family. The first cycle, Artemis Fowl, follows elf LEP recon officer Holly Short as she faces the forces of criminal mastermind Artemis Fowl II. The second cycle, The Fowl Twins, follow Fowl's younger twin brothers Myles and Beckett as they live out their house arrest under the supervision of pixie-elf hybrid Lazuli Heitz. The series has received positive critical reception and generated huge sales. It has also originated graphic novel adaptations.</p>
        
    
  
 
     
    
</body>
</html>